 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>George Balmaceda Platforms</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
 	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="icon" type="image/png" href="img/blue.png">

	<style>


	</style>
	  <!-- Modernizr /-->

    <link href="css/style.css" rel="stylesheet">
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->

     <div class="flex center" style="min-height:100vh; width:100%; justify-content:space-between;  ">
    		<div  style="width:50vw; display:flex;">
    		<div style="margin:auto;">
				<h1 class="main-head">I'm George Balmaceda</h1>
				 <h1 class="main-desc" style="margin:10px 0px;">Running to be your next <span class="bold"><br>MISA President</span></h1>
    		 </div>
    		</div>
    		<div>
    		<img src="img/george-nobg.png" style="height:100vh; width:">
    		</div>
    </div>

     <div class="sect-one" style="padding:120px 30px ; min-height:100vh; width:100%; justify-content:space-around;  flex-wrap:wrap;">
    		<div class="container">
				<h1 class="main-head" align="center" style="">My Platforms</h1>
						<div class="problem-container">
							<div class="problem">
									<img src="img/empower.svg">
							<h3 class="section-heading" align="center">
							<span>EMPOWER</span> Members</h3>
							</div>

							<div class="problem">
									<img src="img/innovate.svg">
							<h3 class="section-heading" align="center">
							<span>Innovate</span> Organizational Efforts</h3>
							</div>

							<div class="problem">
									<img src="img/establish.svg">
							<h3 class="section-heading" align="center">
							<span>ESTABLISH</span> Organizational Advocacy</h3>
							</div>

							<div class="problem">
									<img src="img/develop.svg">
							<h3 class="section-heading" align="center">
							<span>DEVELOP</span> Community Presence</h3>
							</div>
						</div>
						<center>
				 <a href="platform.html" class="btn-plat rosebud-bg">View More Details</a>
				 </center>
				 </div>
    		 </div>
    		</div>	
    </div>

    <div class=".timeline-body">
    <h1 align="center" style="margin:100px 0px 0px 0px">Proposed Yearlong Overview</h1>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
				<!-- The Timeline -->

				<ul class="timeline">

					<!-- Item 1 -->
					
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Officer Application</span>
								<span class="time-wrapper"><span class="time">May 2017</span></span>
							</div>
							<div class="desc">Jumpstart Project Team Application</div>
						</div>
					</li>
				  
					<!-- Item 2 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">BETA Pre-Planning</span>
								<span class="time-wrapper"><span class="time">June 2017</span></span>
							</div>
							<div class="desc">
								BETA Applications
								<br>
								BETA Planning Seminar

							</div>
						</div>
					</li>

					<!-- Item 3 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">PD & DPD Applications</span>
								<span class="time-wrapper"><span class="time">July 2017</span></span>
							</div>
							<div class="desc">
							Project Director & Deputy Project Director Applications
							</div>
						</div>
					</li>

					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Decode: Co-Creating Solutions </span>
							</div>
							<div class="desc">
							A general assembly for project directors and deputy project directors where they discuss the previous year’s SWOT Analysis and co-create solutions to address problems faced last year.
							</div>
						</div>
					</li>
					
					<!-- Item 4 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">RecWeek</span>
								<span class="time-wrapper"><span class="time">August 2017</span></span>
							</div>
							<div class="desc">
							Initial recruitment of members.
							</div>
						</div>
					</li>
				  
				  	<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Member Interviews</span>
							</div>
							<div class="desc">
							Members sign up for the apprenticeship program and other specialised programs offered within the different clusters. Marketing Pool, eServices Training Pool, The Digi Pool (writers, photographers, videographers, etc.), Events Training Pool, DIMS Training Pool, Finance Pool.
							</div>
						</div>
					</li>

					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Jumpstart</span>
							</div>
							<div class="desc">
							This is a whole day event that serves as the organization’s first General Assembly where sophomores, juniors, and seniors have the opportunity to get to know the freshman and tell them about their college & MISA experience. It’s a day that features team building activities and a short introduction of MISA’s structure, advocacies, and plans for the year. During this event, freshmen are also sorted into their respective houses.
							</div>
						</div>
					</li>

					<!-- Item 5 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Tambay Week</span>
								<span class="time-wrapper"><span class="time">September 2017</span></span>
							</div>
							<div class="desc">
							Week-long event event with a series of activities which will encourage members to bond and meet new people.
							</div>
						</div>
					</li>

					<!-- Item 6 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">MISA Expo</span>
								<span class="time-wrapper"><span class="time">October 2017</span></span>
							</div>
							<div class="desc">
							An event that features the eServices cluster and their projects. It is a showcase of skills in order to acquire new clients.
							</div>
						</div>
					</li>

					<!-- Item 7 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">IM Competition</span>
								<span class="time-wrapper"><span class="time">November 2017</span></span>
							</div>
							<div class="desc">
							Business case competition which features a  series of talks and workshops for the participants. Through the event, participants are informed of the significance and real life applications of information management.
							</div>
						</div>
					</li>

					<!-- Item 8 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Stellar</span>
								<span class="time-wrapper"><span class="time">December 2017</span></span>
							</div>
							<div class="desc">
							A mid-year party that allows students to unwind after the first semester. 
							</div>
						</div>
					</li>

					<!-- Item 9 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">LDS</span>
								<span class="time-wrapper"><span class="time">January 2017</span></span>
							</div>
							<div class="desc">
							Leadership Development Seminar (LDS) aims to immerse future leaders into the internal procedures and protocols of the organization. Select members will learn different leadership skills which will useful in their professional careers.
							</div>
						</div>
					</li>

					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">PlevSem</span>
						
							</div>
							<div class="desc">
							Planning and Evaluation of the previous semester. This event also includes further planning for the next semester.
							</div>
						</div>
					</li>

					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">AHacks</span>
						
							</div>
							<div class="desc">
							A-Hacks is a 24-hour hackathon by students for students. Participants will be required to develop and pitch a program that encompasses the given theme and can be used for practical purposes. The event also includes three training sessions held a month prior to the hacking proper to equip students for the competition.
							</div>
						</div>
					</li>

					<!-- Item 10 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">Company Tours</span>
								<span class="time-wrapper"><span class="time">February 2017</span></span>
							</div>
							<div class="desc">
							Members have the opportunity to look into different company cultures, processes, and environments. This will help members who don’t know what kind of company they want to be working for. It makes it easier for them to target interviews/applications to companies that really appeal to them. 
							</div>
						</div>
					</li>

					<!-- Item 11 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">MISA Town Hall</span>
								<span class="time-wrapper"><span class="time">March 2017</span></span>
							</div>
							<div class="desc">
							Encourage discussion within the organization. What the members see is sometimes entirely different as what the executive board sees. Having an open discussion about the organization’s mission and vision help set the direction of the organization for the next year.  
							</div>
						</div>
					</li>

					<!-- Item 12 -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="flag">DISCS Appreciation Day</span>
								<span class="time-wrapper"><span class="time">April 2017</span></span>
							</div>
							<div class="desc">
							A tie-up event between MISA and CompSat. Appreciation Event for DISCS Faculty and Staff. This event includes games, dinner, and awardings. 
							</div>
						</div>
					</li>

					<!-- Item 13 -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="flag">Year End Party</span>
								<span class="time-wrapper"><span class="time">May 2017</span></span>
							</div>
							<div class="desc">
							MISA's last event for the year. A party which also serves as the seniors' send off, this also serves the transition event for the current EB to the newly elected EB.
							</div>
						</div>
					</li>

				</ul>



    </div>
	<div class="rosebud-bg" style=" max-width:100vw; padding:70px 20px; ">
<center>
		<a href="http://qooh.me/AskGeorge" style="background:white; padding: 50px 30px; font-size:2em"> <img src="img/q.svg" width="100px">  Ask Me Anything</a>
		
		</center>
	</div>
	<!-- JavaScript -->

    <script src="js/jquery-1.10.2.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>





	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>


</body>
</html>
