 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="User Experience Society OKRs">
    <meta name="author" content="">

    <title>George Balmaceda Platforms</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
 	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<link rel="icon" type="image/png" href="img/blue.png">

	<style>


	</style>
	  <!-- Modernizr /-->

    <link href="css/style.css" rel="stylesheet">
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->

     <div class="flex center" style="min-height:70vh; width:100%;  ">
    		<div class="container">
    		<h1 class="main-head">MY VISION</h1>
    		<h1 class="main-desc">I envision a MISA that is passionate, empowered, and innovative. It is an organization where the members have a clear sight of the significance of projects and it is an organization. Members have a clear understanding of what information management is in our everyday and they understand what it means to push for social transformation through information management. </h1>
    		</div>
    </div>
    <div class="triangle-bottomleft">
    </div>

    <div class="flex center  sail-bg" style="min-height:90vh; width:100%;">
    		<div >
    		<h1 class="main-head " align="Center" style="">Main Problems I Want to Address</h1>

					<div class="problem-container">
					<div class="problem">
							<div >
							<img src="img/1.svg">
							</div>
					Members lack the passion and don’t really see the purpose of the organization and what it stands for. MISA isn’t engaging enough towards its members.
					</div>
					

					<div class="problem">
							<div>
							<img src="img/2.svg">
							</div>
					Members are not properly trained to ensure that they are equipped with skills that will become valuable assets in their professional careers.
					</div>
						
					<div class="problem">
							<div >
							<img src="img/3.svg">
							</div>
					The organization lacks direction; events are not cohesive and they do not properly convey the advocacy and core competencies of the organization.
					</div>
	
					<div class="problem">
							<div >
							<img src="img/4.svg">
							</div>
					We do not have a strong presence in the LS Community. We are still perceived as an exclusive organization by some students who are not familiar with MISA.
					</div>
	
					
					</div>
    		</div>
    </div>


    <div class="triangle-topright">
    </div>


	<!-- Empower-->

    <div class="sect-zero" >
        <div class="">
            <div class="row">	                
                <div class="col-md-6 wow fadeInLeftBig left"  data-animation-delay="200">   
	                <div class="wrapper flex center icon">
                		<img src="img/establish.svg" height="150px">
			                </div>
				                <h3 class="section-heading" align="center">
				                	<span>EMPOWER</span> Members
		                		</h3>
			                    <p class="lead">
									The organization will ensure that members are properly trained for technical and general positions. I want to foster the development of our members within and outside of the organization. I want our members to be confident in stepping up and taking leadership roles, equipped with soft and hard skills, This can be achieved through proper training, active encouragement, defined mutual expectations. 
								</p>
							</div>

				<div class="col-md-6 wow fadeInRightBig right"  data-animation-delay="200" id="consultancy-okr">   
					<ol class="side">
						<li class="prog">
							<h4 class="prog-head">Reconnect: The MISAlumni Project</h4>

							<p class="prog-desc">
							Partner up with the Ateneo Alumni Association, Department of Information Systems and Computer Science, and the Loyola Schools Office of Placement and Career Services. 
							</p>

							<div style="margin-left:30px;">
								<h4 class="prog-head" >IMBlaze: Ignite Your Career</h4>
								<p>a series of events that helps MISAns understand what it means to be someone with an MIS background</p>
							
								<hr>

								<div class="row">	                
							                <div class="col-md-3 wow fadeInLeftBig"  data-animation-delay="300" >   
							                
							                			<h4 style="margin:10px 0px!important;">Step 1:</h4>
														<h3 style="margin:0px 0px 30px 0px!important; font-size:1.6em; ;" class="george-pink" >Alumni Talks </h3>
											</div>

											<div class="col-md-8 wow fadeInRightBig"  data-animation-delay="200" id="consultancy-okr">   
												<span class="george-pink bold">Origins:</span> their experiences as a MISAn and what they did in college that really  helped them become the professionals that they are today. How do I prototype experiences as early as TODAY?
												<hr style="margin:20px">
												<span class="george-pink bold">Craft: </span> Career talks from MISA Alumni where they share how their career unfolded after graduating and after MISA.
												<hr style="margin:20px">
												<span class="george-pink bold">Commence:</span> steps in making a stand-out resume. What do employers look for? What should I know before my first interview? Addressing internship fears and debunking misconceptions. 

													<br>
													<br>
							            		<hr>
								            </div>
				            	</div>
								            
					            <div class="row" >	                
							                <div class="col-md-3 wow fadeInLeftBig"  data-animation-delay="300" >   
							                
							                			<h4 style="margin:10px 0px!important;">Step 2:</h4>
														<h3 style="margin:0px 0px 30px 0px!important; font-size:1.6em; ;" class="george-pink" >Tech Venture</h3>
											</div>

											<div class="col-md-8 wow fadeInRightBig"  data-animation-delay="200" id="consultancy-okr">   
												Career Fair in partnership with COA STC, LSOP, UpStart, and Ateneo Startup Alliance to provide opportunities for science majors to work in more specialised fields. (this project would be dependent on the partnership with COA STC because it would need the approval of all STC Presidents)
													<br>
													<br>
							           	 		<hr>
								            </div>
					            </div>

								           
					            <div class="row">	                
							                <div class="col-md-3 wow fadeInLeftBig"  data-animation-delay="300" >   
							                
							                			<h4 style="margin:10px 0px!important;">Step 3:</h4>
														<h3 style="margin:0px 0px 30px 0px!important; font-size:1.4em; ;" class="george-pink" >Reintegrate Alumni</h3>
											</div>

											<div class="col-md-8 wow fadeInRightBig"  data-animation-delay="200" id="consultancy-okr">   
												After building up on the alumni database, MISA can now take steps into reintegrating the alumni to the organization through networking nights. Professionals get a chance to impart their experiences with the members.

								            </div>
					            </div>
				    	    </div>

							<hr>
						</li>


						<li class="prog">
							<h4 class="prog-head">The Cluster Pools</h4>

							<p class="prog-desc">
							Create specialised training pools for each cluster which will make it easier new members to find opportunities to be active. Modules will be provided to ensure follow-ups with trainings and tutorials.
							</p>
							<hr>

					 		<div class="row">	                
								             
							 	<div class="row ">
							 		<div class="col-sm-4">
							 			<h3 style="margin:0px 0px 30px 0px!important; font-size:1.2em;line-height:20px ;" class="george-pink" >eServices Modular Training (Beginner Course)</h3>
							 		</div>
							 		<div class="col-sm-7" style="text-wrap:wrap">
							 		Training sessions with follow up assignments for the members to work on. Members are provided with small projects. After accomplishing these modules, they can be assigned to real clients.
							 				<br>
											<br>
						           	 	<hr>
							 		</div>
							 				
							 	</div>
							 
							 	<div class="row">
							 		<div class="col-sm-4">
							 			<h3 style="margin:0px 0px 30px 0px!important; font-size:1.2em;line-height:20px ;" class="george-pink" >eServices on-the-job Training (Intermediate Course)</h3>
							 		</div>
							 		<div class="col-sm-7" style="text-wrap:wrap">
							 		Members are assigned to real clients and work with a project team. They’re assigned a project manager who will also serve as their mentor.
							 		</div>
							 	</div>
							</div>		
						 <hr></li>

 				
							<li class="prog">
								<h4 class="prog-head">Apprenticeship Program</h4>

								<p class="prog-desc">
								For members who don’t want to be part of the cluster pools because they still want to get a feel of each cluster before committing, this is the program for you. Members who apply for this program will be assigned to either a VP or AVP from one of the clusters. They have the opportunity to attend client meetings, cluster meetings, and be part of the cluster training pools. This is a 10-month program where members get a chance to work with each of the 8 clusters. Anytime during the 10-month program, members can decide to leave and join one of the cluster pools/apply as an officer.

								 </p>
									<hr> 
						 	</li>
			

							<li class="prog">

								<h4 class="prog-head">SubCore Program</h4>

								<p class="prog-desc">
								For members who choose not to take on major leadership roles/join the apprenticeship program, sub-core sign ups will be made available throughout the year for those who want to take on smaller organizational roles.
								 </p> 
						 	</li>
					</ol>

		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
	<!-- /.Empower-->





	<!-- Main Problems-->
    <div class="sect-one" >
        <div class="">
            <div class="row">	                
                <div class="col-md-6 wow fadeInLeftBig left"  data-animation-delay="200">   
                <div class="wrapper flex center icon">
                <img src="img/innovate.svg" height="150px">
                </div>

                    <h3 class="section-heading" align="center">
                    <span>INNOVATE </span> organizational efforts</h3>

	                    <p class="lead">
							I want to push for more cluster and member collaboration. The organization will foster a more open communication line with its members and stakeholders. I will decrease the top-down communication culture to ensure that my executive board, officers, and members know that their opinions and contribution have an impact on the organization. I want the members to truly feel that they help in shaping the organization and that the organization does not exist to just execute its previous line-up of events. 

						</p>

	                    <p class="lead">
							Previous events and projects will be properly evaluated and we will ensure that organizational efforts play a cohesive role in pushing for the organization’s yearlong goals.
						</p>
				</div>

				<div class="col-md-6 wow fadeInRightBig right"  data-animation-delay="200" id="consultancy-okr">   
					<ol class="side">
							<li class="prog">
								<h4 class="prog-head">Develop a Monitoring and Evaluation Framework</h4>

								<p class="prog-desc">
									Executive Board will determine the overall aim, specific aims, and objectives of the organization in order to develop a custom monitoring and evaluation framework which can be used for the next few years.
								</p>

								<hr>

							</li>
							<li class="prog">
								<h4 class="prog-head">PlanSem Project Defense and SWOT Analysis
								</h4>

								<p class="prog-desc">Clusters must submit a short proposal for their events and present the pros and cons of the event. Each event must receive a 5 out of 8 approval from their fellow executive board members, before it can be included in the year’s final line-up of events.
								 </p>

								 <hr>

							</li>
							<li class="prog">
								<h4 class="prog-head">Decode: Co-Creating Solutions</h4>

								<p class="prog-desc">General Assembly for recruited project directors and deputy project directors where they have the opportunity to work on initial plans for their project. PDs and DPDs are provided with last year’s SWOT Analysis and discuss improvements that can be made for their project.
								</p>

								<hr>

							</li>
							<li class="prog">
								<h4 class="prog-head">MISA Town Hall
								</h4>

								<p class="prog-desc">
									Encourage discussion within the organization. What the members see is sometimes entirely different as what the executive board sees. Having an open discussion about the organization’s mission and vision help set the direction of the organization for the next year. 
								</p>
					
							</li>

					</ol>

		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
	<!-- /.Main Problems-->


	<!-- Establish-->

    <div class="sect-zero" >
        <div class="">
            <div class="row">	                
                <div class="col-md-6 wow fadeInLeftBig left"  data-animation-delay="200">   
                <div class="wrapper flex center icon">
                <img src="img/establish.svg" height="150px">
                </div>

                    <h3 class="section-heading" align="center">
                    <span>ESTABLISH </span> Organizational Advocacy</h3>

	                    <p class="lead">
							This year, MISA has been successful in laying the groundwork for IM Consultancy. I want to be able to build up on this initiative and expand its reach. I will ensure that IM is a yearlong initiative that not only focuses on training sessions, area engagements, and competitions, but now also focuses on initiating efforts in pushing forward the previously constructed IM framework. I also want to ensure that IM resonates throughout the organization and to our members.
						</p>
				</div>

				<div class="col-md-6 wow fadeInRightBig right"  data-animation-delay="200" id="consultancy-okr">   
					<ol class="side">
							<li class="prog">
								<h4 class="prog-head">IM in Today</h4>

								<p class="prog-desc">
								Release relevant member-written or outsourced articles that feature IM related or Technology related content. These are weekly releases that also feature news articles or what’s new in today’s technology. 
								</p>

								<hr>

							</li>
							<li class="prog">
								<h4 class="prog-head">IMfographic</h4>

								<p class="prog-desc">
								Release monthly infographics about Information Management. The goal is to constantly educate our members about the organization’s advocacy.
								</p>

								<hr>

							</li>
							<li class="prog">
								<h4 class="prog-head">Company Tours</h4>

								<p class="prog-desc">
								Members have the opportunity to look into different company cultures, processes, and environments. This will help members who don’t know what kind of company they want to be working for. It makes it easier for them to target interviews/applications to companies that really appeal to them. 
								 </p>




						
					</ol>

		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
	<!-- /.Establish-->



	<!-- Develop-->

    <div class="sect-one" >
        <div class="">
            <div class="row">	                
                <div class="col-md-6 wow fadeInLeftBig left"  data-animation-delay="200">   
                <div class="wrapper flex center icon">
                <img src="img/develop.svg" height="150px">
                </div>

                    <h3 class="section-heading" align="center">
                    <span>Develop </span> Community Presence</h3>

	                    <p class="lead">
							MISA doesn’t stand on its own, it is part of a larger community.  I want to create a stronger community presence for MISA by having more relevant collaborations with STC, COA, and other organizations within the LS Community.  I want to cultivate organizational relationships so that the organization would have avenues to exhibit its efforts to a wider community.
						</p>
				</div>

				<div class="col-md-6 wow fadeInRightBig right"  data-animation-delay="200" id="consultancy-okr">   
					<ol class="side">
							<li class="prog">
								<h4 class="prog-head">Cluster Publication & Features</h4>

								<p class="prog-desc">
								Features and yearlong celebration of the members’ successes. This effort ensures that members are given the proper recognition for their hard work within the organization. Proper documentation of DIMS efforts, eServices projects, and other cluster efforts that have lacked the needed attention from the previous years. 
								</p>

								<hr>

							</li>
							<li class="prog">
								<h4 class="prog-head">Event Fundraisers</h4>

								<p class="prog-desc">
								Create fundraisers that will cater not only to  MISA members but also members of the LS Community. Other than MISA Shirts, MISA Stickers, Bake Sales, the organization can look into constructing fundraisers that cater to a wider community. (Sample: bazaars, fun runs, concerts, etc.) This will be dependent on year-long partners.

								 </p>

							
								 </li>


						
					</ol>

		            </div>

            </div>
                        
        </div>
        <!-- /.container -->
    <center><a href="index.html" class="btn-plat rosebud-bg">Return Home</a></center> <br><br>
    </div>

    </div>
	<!-- /.Develop-->




	
	<!-- JavaScript -->

    <script src="js/jquery-1.10.2.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>





	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>


</body>
</html>
