 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="User Experience Society OKRs">
    <meta name="author" content="">

    <title>UXSociety OKRs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<link rel="icon" type="image/png" href="img/blue.png">

	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="index.html"><img id="navlogo" src="img/navlogo.png"></a>
			</div>

			<div class="collapse navbar-collapse navbar-center navbar-ex1-collapse">
				<ul class="nav navbar-nav">			
					<li class="menuItem"><a href="#consultancy">Consultancy</a></li>
					<li class="menuItem"><a href="#engineering">Engineering</a></li>
					<li class="menuItem"><a href="#operations">Operations</a></li>
					<li class="menuItem"><a href="#branding">Branding</a></li>
					<li class="menuItem"><a href="#events">Events</a></li>
					<li class="menuItem"><a href="#community">Community Management</a></li>
					<li class="menuItem"><a href="#multimedia">Multimedia</a></li>
					<li class="menuItem"><a href="#finance">Finance</a></li>
					<li class="menuItem"><a href="#marketing">Marketing</a></li>
				</ul>
			</div>		   
		</div>
	</nav> 
	

	<!-- Consultancy Department-->
    <div id ="consultancy" class="content-section-b" style="border-top: 0;margin-top: -70px;">
        <div class="container">
            <div class="row">	                
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">  
                	<img src ="img/consultancy.png" class="deptlogo"> 
                    <h3 class="section-heading">Consultancy Department</h3>
	                    <p class="lead">
							The UX Consultancy and Blog department is the solutions and knowledge management center of User Experience Society. It focuses on three important areas: the application of UX design methodologies through the adoption of a UX consultancy model, the formation of members in UX Strategy, and the cultivation of UX knowledge through content strategy.
						</p>
				</div>

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="consultancy">
						<!-- Objective 1 Header -->
                		<h4>Consultancy Model</h4>
	                		<div class="progress-bar-container">0.1
			                    <div class ="progress">
				                    <div data-percentage="10%" style="width: 10%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"><!-- 0.0 [THIS is where you actually input your grade once it is higher than 0] -->
				                    </div>
		                    	</div>
	                		</div>
                		<hr class="bigHR">
                		<!-- End of Objective 1 Header -->

                		<!-- Key Results -->
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.1</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Generate P150,000 in revenue for the organization</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.2</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Get at least 7 clients for consultancy portfolio</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Write 3 case studies (based on top clients)</h6>
			                </div>
			            <!-- End of Key Results -->

			          	<!-- Objective 2 Header -->
                    	<h4>Content Creation</h4>
                   		<div class="progress-bar-container">0.1
	                    	<div class ="progress">
	                    		<div data-percentage="10%" style="width: 10%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    	</div>
	                	</div>
                		<hr class="bigHR">
                		<!-- End of Objective 2 Header -->

                		<!-- Key Results -->
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.4</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Get 400 subscriptions for the newsletter</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>5-10 contributors on the blog</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>2000 unique views for the official blog a year</h6>
			                </div>
			            <!-- End of Key Results -->

			            <!-- Objective 3 Header -->
				        <h4>Mentorship</h4>
		                	<div class="progress-bar-container">0.1
			                    <div class ="progress">
			                    	<div data-percentage="10%" style="width: 10%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"><!-- 0.0 [THIS is where you actually input your grade once it is higher than 0] --></div>
			                    </div>
		                	</div>
	                	<hr class="bigHR">
	                	<!-- End of Objective 3 Header -->

	                	<!-- Key Results -->
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.2</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Build a mentor pool of at least 15 mentors</h6>
			                </div>

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 8 workshops for the year</h6>
			                </div>

			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Create training curriculum for UXSoc by the end of the first semester</h6>
			                </div>
			            <!-- End of Key Results -->
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
	<!-- /.Consultancy Department-->

	<!-- Engineering Department -->
	<div id ="engineering" class="content-section-a" style="border-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200"> 
                    <img src ="img/engineering.png" class="deptlogo"> 
                    <h3 class="section-heading">Engineering Department</h3>
                    <p class="lead">
                    	The Engineering Department is the developer pool of the organization. It will focus on the implementation of the products conceptualized by the Consultancy Department. The department will also handle the upkeep of the digital assets of the organization, mainly the blog and the website. 
					</p>
				</div>

				<div class="col-md-6"  data-animation-delay="200" id="engineering">   
                	<h4>Pique Interest in Development</h4>
	                	<div class="progress-bar-container">0.0
		                    <div class ="progress">
		                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		                    </div>

		                </div>
                	<hr class="bigHR">

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Observable through consistency in training workshops</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>There should be at least 50% of submissions</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Create a sponsorships database (with at least 500 contact details)</h6>
			                    <br><br><br><br><br><br>
			                </div>
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Engineering Department -->

    <!-- Operations Department -->
	<div id ="operations" class="content-section-b" style="border-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <img src ="img/operations.png" class="deptlogo"> 
                    <h3 class="section-heading">Operations Department</h3>
                    <p class="lead">
						The Operations Department ensures that member involvement and evaluations analyses are properly handled. It is headed by the Documentations and Analysis Director who closely works with the other departments of the organization and assesses whether those departments are achieving their objectives. He also maintains the organization’s files and assesses organizational weak spots based on departmental consultations and feedbacks. Under the Documentations and Analysis Director is the Associate Director for Documentations and Analysis and the Associate Director for Member Involvement.
					</p>					 
				</div>

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="operations">
                	<h4>Member Involvement System</h4>
	                	<div class="progress-bar-container">0.0
		                    <div class ="progress">
		                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		                    </div>
	                	</div>
                	<hr class="bigHR">   

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Recognize officers/members based on directors' criteria (per department) at the end of the semester -- with recommendations from at least 2 departments</h6>
			                </div>

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Implement a stub collection and raffle system for members: With every 5 stubs, a member is entitled to a freebie</h6>
			                </div>

			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>50% of the members respond to individual consultations held by the Operations Department at the end of the semester</h6>
			                </div>

                    <h4>Improve Evaluations Systems</h4>
                    <div class="progress-bar-container">0.2
	                    <div class ="progress">
	                    	<div data-percentage="20%" style="width: 20%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.6</div>
		                </div>		                    
			                <div class="key">
			                	<h6>80% of attendees' evaluations are collected per event</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>SWOT Analysis is held per department every 2 months</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
			            	<div class="progress-bar-text">0.0</div>
			            </div>
			            	<div class="key">
			            		<h6>50% of events get above 9 average using the Net Promotor Score</h6>
			            	</div>
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Operations Depratment -->

	<!-- Branding Department -->
	<div id ="branding" class="content-section-a" style="border-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200"> 
                    <img src ="img/branding.png" class="deptlogo"> 
                    <h3 class="section-heading">Branding Department</h3>
	                    <p class="lead" id="branding">
							The Branding and Creatives Department oversees all creative materials and social media accounts of the organization. In order to maintain a consistent image of User Experience Society, the department ensures branding is properly implemented across all projects and products, and collaborates with affected departments. It is also responsible for boosting the organization’s exposure and online presence through beautifully and strategically designed promotional materials.
						</p>
				</div>

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead">
                	<h4>Successful Branding Implementation & Promotions</h4>
                	<div class="progress-bar-container">0.9
	                    <div class ="progress">
	                    	<div data-percentage="90%" style="width: 90%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>All events are branded, and at least 80% of the major events complete the social media and promotions checklist</h6>
			                </div>

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.9</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 8/10 average evaluation score for all events</h6>
			                </div>

			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 750 organic reach on Facebook for main events (external)</h6>
			                </div>

						<div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.5</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Innovative promotions (introduce social listening, announcements, infographics, & non traditional promotions within the year)</h6>
			                </div>


                    <h4>Teach and Train Students</h4>
                    <div class="progress-bar-container">0.0
	                    <div class ="progress">
	                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Educate at least 80 people in branding & creative design through tutorials and workshops</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Have at least 5 internal events to teach & train (3 tutorials, 2 workshops) (tie-in with Multimedia)</h6>
			                </div>
						
						<div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 80% of junior designers become senior designers by the end of the year (to be evaluated by senior designers)</h6>
			                </div>

					<h4>Boost Social Media Following & Engagement</h4>
                    <div class="progress-bar-container">0.0
	                    <div class ="progress">
	                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Reach 2200 Facebook likes by the end of the year</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Reach 300 Twitter followers and at least 10% engagement</h6>
			                </div>
						
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Branding Department -->
	
	<!-- Events Departmeng -->
    <div id ="events" class="content-section-b" style="border-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">
                    <img src ="img/events.png" class="deptlogo"> 
                    <h3 class="section-heading">Events Department</h3>
                    <p class="lead">
						The Events Department manages the events that the organization implements throughout the school year. The department leads the promotion of member involvement, participation, development and organization growth through the various events it carries out. The department ensures that the organization holds well planned and organized events with the goal of bringing the organization towards its vision. 
					</p>			
				</div>

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="events">
                	<h4>Improve Quality of Events</h4>
                	<div class="progress-bar-container">0.7
	                    <div class ="progress">
	                    <div data-percentage="70%" style="width: 70%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>

	                </div>
                	<hr class="bigHR">

	                	<div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.2</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 6 - 7 new projects for the whole year (Hackathon/Competition, Training/Workshops, Officer Training, UX Week, Master Classes, UST Collaboration, UX Roadshow)</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
			               	<div class="progress-bar-text">1.0</div>
			            </div>		                    
				            <div class="key">
				                <h6>At least 30 - 50 participants per event (including outsiders and professionals)</h6>
				            </div>
			            
				        <div class ="progress-bar-title">
			               	<div class="progress-bar-text">0.5</div>
			            </div>		                    
				            <div class="key">
				                <h6>At least 9 Net Promotor Score per event</h6>
				            </div>
				        
				        <div class ="progress-bar-title">
				           	<div class ="progress-bar-text">1.0</div>
				        </div>
				            <div class="key">
				            	<h6>Create an activity manual</h6>
				           	</div>

                    <h4>Collaboration</h4>
                    <div class="progress-bar-container">0.0
	                    <div class ="progress">
	                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>5 - 10 participants are from partner organizations</h6>
			                </div>

		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>3 - 4 partner organizations for trainings and workshops (at least one outside organization)</h6>
			                </div>

			            <div class="progress-bar-title">
			            	<div class="progress-bar-text">TBA</div>
			            </div>
			            	<div class="key">
			            		<h6>At least 2 events where members benefit from corporate partnerships</h6>	
			            	</div>
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Events Department -->
	

	<!-- Community Management Department -->
    <div id ="community" class="content-section-a" style="border-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <img src ="img/community.png" class="deptlogo"> 
                    <h3 class="section-heading">Community Management Department</h3>
                    <p class="lead">
						The Community Management team oversees and supports the operations of UX Society in Ateneo and of newly established local chapters in the country. Team members are expected to participate in (fun) events and gatherings, harness leads of potential partners and entrench visibility to local communities through content creation and social-media management.
					</p>					 
				</div> 

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="community">
                	<h4>Establishment of department structure and definitions</h4>
                	<div class="progress-bar-container">0.5
	                    <div class ="progress">
	                    	<div data-percentage="50%" style="width: 50%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Department members' goals and objectives alignment</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Department members' enrichment programs</h6>
			                </div>
			            
			       
                    
                    <h4>Identification of key activities</h4>
                    <div class="progress-bar-container">0.2
	                    <div class ="progress">
	                    	<div data-percentage="20%" style="width: 20%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.2</div>
		                </div>		                    
			                <div class="key">
			                    <h6>UX-community mapping: Gatherings and online communities</h6>
			                </div>

			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.1</div>
		                </div>		                    
			                <div class="key">
			                    <h6>CM Programs: member features</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.2</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Partnerships: University clubs and external organizations</h6>
			                </div>
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Community Management Department -->
	
	<!-- Multimedia Department -->
	<div id ="multimedia" class="content-section-b" style="border-top: 0">
        <div class="container">			
            <div class="row">			
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <img src ="img/multimedia.png" class="deptlogo"> 
                    <h3 class="section-heading">Multimedia Department</h3>
                    <p class="lead">
						The Multimedia Department is a department that focuses on creating graphics and presentations in audio-visual format for purposes of marketing, documentation, formal instruction, and other needs when they arise. Involving itself in UXSociety events, UX trends, and community related happenings, it primarily identifies as a division of creatives dedicated to transforming their imagination into design and screenplay.
					</p>
				</div>

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="multimedia">
                		<h4>Teach and Train Students</h4>
                			<div class="progress-bar-container">0.0
			                    <div class ="progress">
			                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
			                </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Educate at least 80 people in Branding & Creative Design through tutorials and workshops</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Have at least 5 internal events to teach and train (3 tutorials, 2 workshops -- tie-in with branding) </h6>
			                </div>
			            
			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 75% have basic knowledge of multimedia software (Adobe: Premiere Pro, After Effects, Photoshop)</h6>
			                </div>
                    
                    <h4>Expanding the Reach of Promotional Materials</h4>
                    <div class="progress-bar-container">1.0
	                    <div class ="progress">
	                    	<div data-percentage="100%" style="width: 100%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>All events are branded, at least 80% of the major events complete the multimedia promotions checklist</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 750 organic reach on Facebook for main events (external)</h6>
			                </div>
						
						<div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 1500 views per video</h6>
			                </div>
					
					<h4>Explore Different Types of Videos</h4>
                    <div class="progress-bar-container">0.2
	                    <div class ="progress">
	                    	<div data-percentage="20%" style="width: 20%;" class="progress-bar progress-bar-danger" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.6</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Document and Produce a post-event video for 80% of the main events</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 25% of multimedia materials are infographics/tutorials</h6>
			                </div>
						
						<div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>At least 10% of multimedia materials are to promote services (case studies)</h6>
			                </div>
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Multimedia Department -->

    <!-- Finance Department -->
	<div id ="finance" class="content-section-a" style="border-top: 0">
        <div class="container">
			<div class="row">				
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <img src ="img/finance.png" class="deptlogo"> 
                    <h3 class="section-heading">Finance Department</h3>
	                    <p class="lead">
							The Finance Department is the money management department of the organization - it tracks and records all the financial transactions of every department within the organization. The Finance Department ensures that the organization generates money to fund its projects, support its members’ initiatives and efforts, and cover all the expenses of the organization. The Finance Department promotes honesty, integrity, and transparency in the entirety of its operation. 
						</p>
				</div>

				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="finance">
                	<h4>Track the Funds of the Organization</h4>
	                	<div class="progress-bar-container">0.8
		                    <div class ="progress">
		                    	<div data-percentage="80%" style="width: 80%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		                    </div>

		                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.9</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Uniform and complete financial tracker for the entire organization</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.6</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Have a physical and digital (printed and online) copy of the flow of money/receipts</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Create a bank account for the organization</h6>
			                </div>
                    
                    <h4>Have a Profit of P50, 000 for the Whole Year</h4>
                    <div class="progress-bar-container">0.0
	                    <div class ="progress">
	                    	<div data-percentage="0%" style="width: 0%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	                    </div>
	                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Nothing less than breakeven per effort.</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">TBA</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Have at least 2 fundraisers per semester</h6>
			                </div>
		            </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    </div>
    <!-- /.Finance Department -->


    <!-- Marketing Department -->
	<div id ="marketing" class="content-section-b" style="border-top: 0">
        <div class="container">			
            <div class="row">				
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <img src ="img/marketing.png" class="deptlogo"> 
                    <h3 class="section-heading">Marketing Department</h3>
                    <p class="lead">
						The Marketing Department has the overall responsibility to boost external organizational growth and revenue by promoting the products, events, and services of this organization to its members and potential partner organizations. It is also responsible for contacting and establishing strong relations with organizations inside and outside of the campus. Moreover, it aims to ensure that each event of this organization is backed by different partner organizations and corporate sponsorships.
					</p>
				</div> 
				
				<div class="col-md-6"  data-animation-delay="200">   
					<p class="lead" id="marketing">
	                	<h4>Complete the marketing kit</h4>
	                	<div class="progress-bar-container">1.0
		                    <div class ="progress">
		                    	<div data-percentage="100%" style="width: 100%;" class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		                    </div>
		                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Create a marketing package and sponsorship letter template</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Create a Memorandum of Agreement</h6>
			                </div>
			            
			            <div class ="progress-bar-title">
		                	<div class="progress-bar-text">1.0</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Create a sponsorships database (with at least 500 contact details)</h6>
			                </div>
                    
                    <h4>Ensure support for Events initiatives</h4>
	                    <div class="progress-bar-container">0.7
		                    <div class ="progress">
		                    	<div data-percentage="70%" style="width: 70%;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		                    </div>
		                </div>
                	<hr class="bigHR">
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.5</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Provide at least 5 corporate partners for every major event (major event described as expecting at least 50 attendees, needing mobilization outside of campus, or other events deemed major by the EB) (Provided List of Major Events by Mr. Pascasio: Hackathon, Master Class, UX Roadshow)</h6>
			                </div>
		                
		                <div class ="progress-bar-title">
		                	<div class="progress-bar-text">0.8</div>
		                </div>		                    
			                <div class="key">
			                    <h6>Provide at least 3 university-related partners for every event (both major and minor)</h6>
			                </div>
		            </div>  
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.Marketing Department -->

    <!-- Alternative button to below -->
					<div style="width: 100%; margin-top: 30px; margin-bottom: 40px;  text-align: center;">
						<a class="btn btn-info btn-lg" href="index.html">
							View Organization-wide OKRs</a> 
					</div>
                     

					

					 <!-- problem: kapag inalis to, nawawala yung navbar sa taas di ko alam paano aayusin :( -->
					 <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1" style="display: none;">
							<button type="button" style ="display:none;"><span>View Department OKRs</span></button>
							<div class="morph-content" style="display:none;">
								<div>
									<a href="department.html" style ="display:none;">
										<div class="content-style-form content-style-form-4" style="display:none;">
										</div>
									</a>
								</div>
							</div>
						</div>

	<!-- Floating Action Button -->
        <div class="fixed-action-btn">
	    	<div>
	    		<a class="btn-floating" href="index.html">
	    			<img src="img/icon/circle-left.png" style="max-width: 100%; height:auto;">
	    		</a>
	    	</div>
	    </div>
    </div>

	

	
	<!-- JavaScript -->

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>


<script>

container=document.getElementById("consultancy");
function grab(){
  $("#loading").show();
  $("#loadingCenter").text("Loading Google Sheet...");
  $.ajax({
    url: "https://spreadsheets.google.com/feeds/list/183I5mBeO5hIuPSwy7aEq2wds_yeFRT8kicXpehcktdY/od6/public/values?alt=json",
    type: "GET",
    contentType: "application/json",
    success: function(d){
      
      box=[];
      d.feed.entry.forEach(function(f)
      {
      	box.push({"department":f.gsx$department.$t,"description":f.gsx$description.$t,"key":f.gsx$key.$t,"type":f.gsx$type.$t})

      })
       console.log(box);

       box.forEach(function(f){

       	if (f.department=="consultancy")
       	{
       		if(f.type=="o")
       		{
       			words="<h4>"+f.description+"</h4><div class='progress-bar-container'>"+f.key+"<div class ='progress'><div data-percentage='50%' style='width: "+(parseFloat(f.key)*100)+"%;' class='progress-bar ";
       			if(parseFloat(f.key)<=0.6)
       			{
       				words+="progress-bar-danger";
       			}
       			else if (parseFloat(f.key)<=0.7)
       			{
       				words+="progress-bar-warning";
       			}
       			else
       			{
       				words+="progress-bar-success";	
       			}


       			words+="' role='progressbar' aria-valuemin='0' aria-valuemax='100'></div></div></div>";
       			words+="<hr class='bigHR'>"
       			container.innerHTML+=words;
       		}
       		else
       		{
       			
       			container.innerHTML+="<div class ='progress-bar-title'><div class='progress-bar-text'>"+f.key+"</div></div><div class='key'><h6>"+f.description+"</h6></div>";

       		}
       	}

       });

    },
    error: function(e){
      alert("There was an error loading the Google Sheet.");
     
    },
    dataType: "json"
  });

}
grab();

</script>





	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  	$('.navbar-default').stickUp();
		  	$(window).scroll(function() {
				if($(window).scrollTop() > 300){
			      	$(".fixed-action-btn").fadeIn("slow");
			  	}
			  	else {
			  	  	$(".fixed-action-btn").fadeOut("fast");
			 	}
			});
		});
			
	  });
	  </script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 


</body>
</html>
