 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="User Experience Society OKRs">
    <meta name="author" content="">

    <title>UXSociety OKRs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<link rel="icon" type="image/png" href="img/blue.png">
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>


<body id="home">


	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<img class ="logo" src = "img/logo.png" style="max-width: 100%;">
			<hr width ="50%">
			<h3>Objectives and Key Results</h3>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle" href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#home"><img id="navlogo" src="img/navlogo.png"></a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">What are OKRs?</a></li>
					<li class="menuItem"><a href="#orgwide">Organization-Wide OKR</a></li>
					<li class="menuItem"><a href="department.html">Department OKRs</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>What are OKRs?</h2>
				<hr width ="100%">
				<p class="lead" style="margin-top:0; margin:auto">OKRs, or Objectives and Key Results, is a goal-setting technique that enables teams to focus on achieving very ambitious goals and objectives. These objectives are measured by quantifiable Key Results. Scores range from 0 to 1 for a key result, while the "sweet spot" or ideal score for an objective is 0.6-0.7 -- any higher means that the objective is too easy, and any lower means that the objective is too ambitious. Scores are set that way so that teams can completely maximize their performance while also being able to work outside their comfort zone.
				 </p>
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="img/icon/three.png" alt="Generic placeholder image">
				  <h4>Ideally three objectives each with 3 key results.</h4>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/review.png" alt="Generic placeholder image">
				   <h4>Reviewed at least every two months for progress updates.</h4>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/icon/medal.png" alt="Generic placeholder image">
				<h4>0.6 - 0.7 as ideal scores for primary objectives.</h4>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
				
			
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="orgwide" class="content-section-a">

        <div class="container">
			
            <div class="row">
				
                <div class="col-md-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Organization-wide OKRs</h3>
                    <p class="lead">
                    	UXSociety's vision is to create a world where design speaks for itself. This year, we are focusing on rapid member growth, expansion, and profit maximization to support our vision for the future.
                    </p>
                </div>
				<div class="col-md-6"  data-animation-delay="200" id="container">   
                	
                       
					
				</div> 
            </div>
        </div>
<!-- Alternative button to below -->
					<div class ="content-section-d" style="width: 100%; padding-top: 30px; padding-bottom: 40px; text-align: center; background-color:#f8f8f8;">
						<a class="btn btn-info btn-lg" href="department.html">
							View Department OKRs</a> 
					</div>
                     

					

					 <!-- problem: kapag inalis to, nawawala yung navbar sa taas di ko alam paano aayusin :( -->
					 <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1" style="display: none;">
							<button type="button" style ="display:none;"><span>View Department OKRs</span></button>
							<div class="morph-content" style="display:none;">
								<div>
									<a href="department.html" style ="display:none;">
										<div class="content-style-form content-style-form-4" style="display:none;">
										</div>
									</a>
								</div>
							</div>
						</div>
        <!-- Floating Action Button -->
        <div class="fixed-action-btn">
	    	<div>
	    		<a class="btn-floating" href="department.html">
	    			<img class ="fixedbtn" src="img/icon/circle-right.png" style="max-width: 100%; height:auto;">
	    		</a>
	    	</div>
	    </div>
        <!-- /.container -->
    </div>



    </div>




    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>


	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  	$('.navbar-default').stickUp();
		  	$(window).scroll(function() {
				if($(window).scrollTop() > 300){
			      	$(".fixed-action-btn").fadeIn("slow");
			  	}
			  	else {
			  	  	$(".fixed-action-btn").fadeOut("fast");
			 	}
			});
		});
			
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 

<script src="js/royce.js">

</script>
<script type="text/javascript">grab();</script>>
</body>

</html>
